DATABASE_URL="mongodb+srv://<user>:<password>@<atlas-cluster.net>/dreams?replicaSet=atlas-3agruy-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin"


#AMADEUS API
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
